== A ==
example.com.		0	IN	A	23.220.75.232
== AAAA ==
example.com.		299	IN	AAAA	2600:1406:bc00:53::b81e:94c8
example.com.		299	IN	AAAA	2600:1406:bc00:53::b81e:94ce
example.com.		299	IN	AAAA	2600:1408:ec00:36::1736:7f24
example.com.		299	IN	AAAA	2600:1408:ec00:36::1736:7f31
example.com.		299	IN	AAAA	2600:1406:5e00:6::17ce:bc12
example.com.		299	IN	AAAA	2600:1406:5e00:6::17ce:bc1b
== MX ==
example.com.		86400	IN	MX	0 .

Nota (editar): TTL alto vs bajo impacta en ...
Un TTL indica el tiempo de demora de carga en el caché
Se puede ver que en A y AAAA el TTL es más bajos que en MX
El TTL en A es de 0 segundos, en AAAA es de 5min aprox. y en MX es de 24h.