== curl -I example.com ==
HTTP/2 200 
content-type: text/html
etag: "84238dfc8092e5d9c0dac8ef93371a07:1736799080.121134"
last-modified: Mon, 13 Jan 2025 20:11:20 GMT
cache-control: max-age=86000
date: Mon, 08 Sep 2025 13:24:55 GMT
alt-svc: h3=":443"; ma=93600,h3-29=":443"; ma=93600

Explicaci贸n (editar): C贸digo HTTP X significa ...
El codigo http 200 significa que la operaci贸n fue exitosa
El cache-control indica que el tiempo de carga al cache tiene una duraci贸n de 24h
El alt-svc indica que soporta http3 en el puerto 443