== TLS via curl -Iv ==
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 23.220.75.232:443...
*   Trying 2600:1406:bc00:53::b81e:94ce:443...
* Immediate connect fail for 2600:1406:bc00:53::b81e:94ce: Network is unreachable
*   Trying 2600:1408:ec00:36::1736:7f24:443...
* Immediate connect fail for 2600:1408:ec00:36::1736:7f24: Network is unreachable
*   Trying 2600:1408:ec00:36::1736:7f31:443...
* Immediate connect fail for 2600:1408:ec00:36::1736:7f31: Network is unreachable
*   Trying 2600:1406:5e00:6::17ce:bc12:443...
* Immediate connect fail for 2600:1406:5e00:6::17ce:bc12: Network is unreachable
*   Trying 2600:1406:5e00:6::17ce:bc1b:443...
* Immediate connect fail for 2600:1406:5e00:6::17ce:bc1b: Network is unreachable
*   Trying 2600:1406:bc00:53::b81e:94c8:443...
* Immediate connect fail for 2600:1406:bc00:53::b81e:94c8: Network is unreachable
* Connected to example.com (23.220.75.232) port 443 (#0)
* ALPN, offering h2
* ALPN, offering http/1.1
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
